.homeContainer{
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
  }
  
  .container{
    max-width: 1140px;
    width: 1140px;
  }
  
  .banner{
    width: 100%;
    height: 400px;
  
    background: #F2B950;
    display: flex;
    align-items: center;
  
  }
  
  .banner img{
    width: 530px;
    height: 100%;
    object-fit: cover;
  }
  
  .listItens{
    width: 100%;
    margin-top: 40px;
  }
  
  .listItens h1{
    color: #4A738C;
    font-weight: 600;
  }
  
  .gridItens{
    width: 100%;  
    margin-top: 20px;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, 281px);
    gap: 20px;
    justify-content: center;
  }
  
  .card{
    width: 280px;
    height: 420px;
  
    background: #ffffff;
    box-shadow: 4px 0 0.65rem #4A738C;
  }
  
  .card img{
    width: 100%;
    height: 300px;
  }
  
  .card div{
    width: 100%;
    padding: 5px 10px;
  
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  
  }
  
  .card div h2{
    color: #4A738C;
    font-size: 18px;
  }

  .card div p{
    color: #000025;
    font-size: 14px;
    margin: 5px 0;
  }
  
  .button{
    width: 100px;
    height: 30px;
    margin-left: auto;
    background: #4A738C;
    border: 1px solid #4A738C;
    border-radius: 5px;
    color: #F2F2F2;
    font-weight: 500;
  }

  /* Responsividade */

  @media(max-width: 450px){
    .container{
      width: 100%;
    }

    .banner{
      height: 200px;
    }

    .banner img{
      width: 100%;
      height: 200px;
    }

  }

  @media(max-width: 768px){
    .container{
      width: 100%;
    }

    .banner{
      height: 320px;
    }

  }